VITE_QUAN_LY_NGUOI_DUNG_API=https://movienew.cybersoft.edu.vn/api/QuanLyNguoiDung

VITE_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA0NyIsIkhldEhhblN0cmluZyI6IjAxLzAyLzIwMjQiLCJIZXRIYW5UaW1lIjoiMTcwNjc0NTYwMDAwMCIsIm5iZiI6MTY3ODk4NjAwMCwiZXhwIjoxNzA2ODkzMjAwfQ.-axBsmkeW5i-ufzRXjqOhPEUumPXCQLTot5UjBRmtdQ

VITE_QUANLYPHIMAPI = https://movienew.cybersoft.edu.vn/api/QuanLyPhim
VITE_QUANLYRAPAPI = https://movienew.cybersoft.edu.vn/api/QuanLyRap
